# =========================
# SERVER
# =========================
PORT=3000
NODE_ENV=development

# =========================
# SECURITY
# =========================
JWT_SECRET=super_secret_key

# =========================
# DATABASE (PostgreSQL)
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyberambassador_db
DB_USER=cyberambassador_user
DB_PASS=strongpassword123

# =========================
# FILE UPLOADS
# =========================
UPLOAD_DIR=uploads/profile_photos

# =========================
# PASSWORD RESET EMAIL
# =========================
MAIL_HOST=smtp.stackmail.com
MAIL_PORT=465
MAIL_USER=info@wealtfly.com
MAIL_PASS=pass
MAIL_FROM=info@wealtfly.com



BACKEND_URL=https://improved-zebra-jjpvqr744wvq2qrr6-3000.app.github.dev

# =========================
# LIVEKIT
# =========================
LIVEKIT_URL=url
LIVEKIT_API_KEY=key
LIVEKIT_API_SECRET=secret